T4230 2208:301 SEGGER J-Link V6.30h Log File (0000ms, 28124ms total)
T4230 2208:301 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 28124ms total)
T4230 2208:301 Logging started @ 2019-04-16 17:16 (0000ms, 28124ms total)
T4230 2208:301 JLINK_SetWarnOutHandler(...) (0000ms, 28124ms total)
T4230 2208:301 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0101ms, 28225ms total)
T4230 2208:301 WEBSRV Webserver running on local port 19080 (0101ms, 28225ms total)
T4230 2208:301   returns O.K. (0101ms, 28225ms total)
T4230 2208:403 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 28226ms total)
T4230 2208:403 JLINK_TIF_GetAvailable(...) (0000ms, 28226ms total)
T4230 2208:403 JLINK_SetErrorOutHandler(...) (0000ms, 28226ms total)
T4230 2208:403 JLINK_ExecCommand("ProjectFile = "C:\Users\hecai\Documents\WorkSpace\STM32\collection\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 28229ms total)
T4230 2208:406 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 28230ms total)
T4230 2208:407 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetFirmwareString(...) (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetCompileDateTime() (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetFirmwareString(...) (0000ms, 28230ms total)
T4230 2208:407 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28230ms total)
T4230 2208:407 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 28231ms total)
T4230 2208:408 JLINK_SetSpeed(2000) (0000ms, 28231ms total)
T4230 2208:408 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 28373ms total)
T4230 2208:550 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28373ms total)
T4230 2208:550 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 28373ms total)
T4230 2208:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28373ms total)
T4230 2208:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28373ms total)
T4230 2208:550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 28373ms total)
T4230 2208:550 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 28374ms total)
T4230 2208:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 28375ms total)
T4230 2208:552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28375ms total)
T4230 2208:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28375ms total)
T4230 2208:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 28443ms total)
T4230 2208:620 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 28443ms total)
T4230 2208:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 28443ms total)
T4230 2208:620 JLINK_Halt()  returns 0x00 (0000ms, 28443ms total)
T4230 2208:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 28444ms total)
T4230 2208:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 28444ms total)
T4230 2208:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28445ms total)
T4230 2208:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28445ms total)
T4230 2208:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28445ms total)
T4230 2208:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28445ms total)
T4230 2208:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28445ms total)
T4230 2208:622 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 28445ms total)
T4230 2208:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28446ms total)
T4230 2208:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 28446ms total)
T4230 2208:623 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28447ms total)
T4230 2208:624 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 28447ms total)
T4230 2208:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 28447ms total)
T4230 2208:706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28447ms total)
T4230 2208:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 28518ms total)
T4230 2208:777 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 28518ms total)
T4230 2208:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 28518ms total)
T4230 2208:779 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 46 F8 00 48 00 47 29 23 00 08 ...  returns 0x3C (0003ms, 28521ms total)
T4230 2210:396 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R13 (SP))  returns 0x20000BD8 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(MSP)  returns 0x20000BD8 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 28522ms total)
T4230 2210:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 28522ms total)
T35A8 2210:443 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 28522ms total)
T35A8 2210:443 JLINK_SetBPEx(Addr = 0x08002328, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 28522ms total)
T35A8 2210:443 JLINK_SetBPEx(Addr = 0x080023BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28522ms total)
T35A8 2210:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 28527ms total)
T35A8 2210:550 JLINK_IsHalted()  returns TRUE (0005ms, 28532ms total)
T35A8 2210:555 JLINK_Halt()  returns 0x00 (0000ms, 28527ms total)
T35A8 2210:555 JLINK_IsHalted()  returns TRUE (0000ms, 28527ms total)
T35A8 2210:555 JLINK_IsHalted()  returns TRUE (0000ms, 28527ms total)
T35A8 2210:555 JLINK_IsHalted()  returns TRUE (0000ms, 28527ms total)
T35A8 2210:555 JLINK_ReadReg(R15 (PC))  returns 0x08002328 (0000ms, 28527ms total)
T35A8 2210:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 28527ms total)
T35A8 2210:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28527ms total)
T35A8 2210:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28527ms total)
T35A8 2210:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 28528ms total)
T35A8 2210:556 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 28529ms total)
T35A8 2210:557 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 28530ms total)
T35A8 2210:558 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 28530ms total)
T35A8 2210:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 28531ms total)
T35A8 2210:559 JLINK_ReadReg(R0)  returns 0x08002329 (0000ms, 28531ms total)
T35A8 2210:559 JLINK_ReadReg(R1)  returns 0x20000BD8 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R3)  returns 0x0800221F (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R4)  returns 0x080024DC (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R5)  returns 0x080024DC (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R13 (SP))  returns 0x20000BD8 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R14)  returns 0x080001E1 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(R15 (PC))  returns 0x08002328 (0000ms, 28531ms total)
T35A8 2210:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 28532ms total)
T35A8 2210:561 JLINK_ReadReg(MSP)  returns 0x20000BD8 (0000ms, 28532ms total)
T35A8 2210:561 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 28532ms total)
T35A8 2210:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 28532ms total)
T4230 2210:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 1C 00 00  returns 0x01 (0001ms, 28533ms total)
T4230 2210:572 JLINK_ReadMemEx(0x08002228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002228) - Data: FB D1 70 47 30 B5 0C 4D 28 78 FF 28 12 D1 6C 78 ...  returns 0x3C (0002ms, 28535ms total)
T4230 2210:574 JLINK_ReadMemEx(0x08002264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002264) - Data: 12 22 0A 49 03 28 03 D0 04 28 04 D0 30 B1 08 E0 ...  returns 0x3C (0001ms, 28536ms total)
T4230 2210:576 JLINK_ReadMemEx(0x080022A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022A0) - Data: 28 68 44 62 28 46 FE F7 D9 FD 4F F6 F9 71 28 68 ...  returns 0x3C (0001ms, 28537ms total)
T4230 2210:577 JLINK_ReadMemEx(0x080022DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022DC) - Data: 34 F8 15 30 83 EA 00 20 80 B2 0B 1E A1 F1 01 01 ...  returns 0x3C (0001ms, 28538ms total)
T4230 2210:579 JLINK_ReadMemEx(0x08002324, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002324) - Data: 52 0D 0A 00 FE F7 F8 F9 FF F7 A2 FB FF F7 BE F8 ...  returns 0x3C (0001ms, 28539ms total)
T35A8 2212:905 JLINK_ReadMemEx(0x08002328, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002328) - Data: FE F7  returns 0x02 (0000ms, 28539ms total)
T35A8 2212:905 JLINK_SetBPEx(Addr = 0x080023BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28539ms total)
T35A8 2212:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 28542ms total)
T35A8 2213:009 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:110 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:211 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:312 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2213:413 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2213:515 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:616 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:717 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:818 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2213:919 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2214:019 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:121 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:222 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:324 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:425 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:527 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2214:629 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2214:730 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:832 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2214:932 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:033 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:135 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2215:236 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:338 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:439 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:540 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:641 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:743 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2215:844 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2215:945 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:047 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:148 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:249 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2216:350 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2216:451 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:552 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:654 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:756 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:856 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2216:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2216:957 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2217:059 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:160 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:261 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:363 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:465 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2217:566 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2217:668 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:769 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2217:871 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T57D0 2217:871 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (0064ms, 28606ms total)
T42E0 2217:871  -- CPU_ReadMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(24 bytes @ 0x20000320)JLINK_IsHalted()  returns FALSE (0003ms, 28545ms total)
T42E0 2217:978  -- CPU_ReadMem(32 bytes @ 0x08001F68)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2218:082 JLINK_IsHalted()  returns FALSE (0002ms, 28544ms total)
T35A8 2218:185 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:286 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:388 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2218:489 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:592 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2218:693 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:795 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2218:897 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2218:999 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:100 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:202 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2219:304 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:407 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:509 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:611 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:713 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2219:814 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2219:916 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:018 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2220:120 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:222 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:324 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2220:429 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:531 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:632 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:734 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:835 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2220:937 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2221:039 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:141 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:243 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:345 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:447 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2221:549 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:650 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:752 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:853 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2221:956 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:058 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2222:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2222:160 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:262 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:363 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:465 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:567 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:668 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2222:772 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:875 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2222:977 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:079 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:181 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2223:283 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:384 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:486 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:588 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2223:690 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T57D0 2223:690 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x00 (0050ms, 28592ms total)
T35A8 2223:791 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2223:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2223:892 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2223:993 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:094 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:195 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:297 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:398 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2224:499 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:601 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:702 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:803 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2224:905 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2225:008 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:109 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:210 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:311 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:412 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:514 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2225:614 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:716 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:817 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2225:918 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:019 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:120 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2226:223 JLINK_IsHalted()  returns FALSE (0001ms, 28543ms total)
T35A8 2226:325 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:426 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:528 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:629 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:730 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2226:831 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2226:932 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:034 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:135 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:236 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:337 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 65 2A 02  returns 0x01 (0000ms, 28542ms total)
T35A8 2227:438 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:539 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:640 JLINK_IsHalted()  returns FALSE (0000ms, 28542ms total)
T35A8 2227:742 JLINK_Halt()  returns 0x00 (0004ms, 28546ms total)
T35A8 2227:746 JLINK_IsHalted()  returns TRUE (0000ms, 28546ms total)
T35A8 2227:746 JLINK_IsHalted()  returns TRUE (0000ms, 28546ms total)
T35A8 2227:746 JLINK_IsHalted()  returns TRUE (0000ms, 28546ms total)
T35A8 2227:746 JLINK_ReadReg(R15 (PC))  returns 0x08000700 (0000ms, 28546ms total)
T35A8 2227:746 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 28546ms total)
T35A8 2227:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28546ms total)
T35A8 2227:746 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 28547ms total)
T35A8 2227:747 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 28548ms total)
T35A8 2227:748 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 28548ms total)
T35A8 2227:748 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 28549ms total)
T35A8 2227:749 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 28549ms total)
T4230 2228:421 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 28561ms total)
T4230 2228:421  (0012ms, 28561ms total)
T4230 2228:421 Closed (0012ms, 28561ms total)
